<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 3 AKASH BODHALE</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="background-container"> </div> 
        <h>ITMD-541 Lab 3 AKASH BODHALE</h>
        <form id="mainForm">
            <label id="heading">&emsp;Tip Calculator</label>
            <label id="heading2">for Mobile</label>

            <label id="top">
                &emsp;&emsp;&emsp;&ensp;Bill Total
                <input type="text" id="total" min="0" oninput="calc1()">
            </label>
            <div id="errorMsg" ></div>
            <label>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Tip
                <input type="range"  id="tip" value="0" min="0" max="100"  disabled="false" oninput="calc1()">
            </label>
            <label>
                &emsp;&ensp;Tip Percentage
                <input type="number" id="tipPercent" disabled>
            </label>
            <label>
                &emsp;&emsp;&ensp;Tip Amount
                <input type="number" id="tipAmount" disabled>
            </label>
            <label id="last">
                Total Bill with Tip
                <input type="number" id="totalWithTip" disabled>
            </label>
        </form>
        
    </body>
</html> 