body {
    font-size: 25px;
    margin: 0;
    text-align: center;
}
div
{
     text-align: center;
}
#mainForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.background-container {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

#errorMsg {
    color: red;
    padding-bottom: 10px;
}

#tip{
  width: 175px;
}

#heading{
    font-size: 50px;
    padding-top: 2rem;
}
#heading2{
    font-size: 30px;
}
#top{
    padding-top: 40px;
}
#last{
    padding-bottom: 130px;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
@media screen and (min-width: 600px) {
    #heading2 {
        display: none;
    }
}

.flex { 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}